{
  "name": "quasar-boilerplate",
  "version": "0.0.1",
  "description": "다이빙 중 몸이 이산화탄소(CO2) 축적에 더 잘 견딜 수 있도록 하기 위해 설계된 표준화된 호흡 훈련인 CO2 Table을 맞춤형으로 만들어 주는 사이트입니다.",
  "productName": "CO2 Table Maker",
  "author": "sanggusseu <sanggusseu@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "pinia": "^2.2.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.7.1"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
